*2
$6
SELECT
$1
0
*3
$3
set
$1
1
$65
{"id":1,"username":"Tomy","password":"1234","mail":"Tomy@hm.edu"}
*3
$3
set
$1
2
$65
{"id":2,"username":"Anny","password":"5678","mail":"Anny@hm.edu"}
*3
$3
set
$1
4
$67
{"id":4,"username":"billy","password":"42","mail":"billy@test.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$1
5
$62
{"id":5,"username":"bob","password":"333","mail":"bob@hm.edu"}
*3
$3
set
$1
6
$64
{"id":6,"username":"guy","password":"111","mail":"guy@test.com"}
*3
$3
set
$1
7
$58
{"id":7,"username":"a","password":"1","mail":"a@test.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
12
$50
{"id":12,"username":"b","password":"1","mail":"b"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
22
$69
{"id":22,"username":"Bill","password":"42","mail":"example@test.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
24
$70
{"id":24,"username":"Billy","password":"42","mail":"example@test.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
48
$118
{"id":48,"username":"BILLILILILILILILILILILILILILILILILILILILILILILILILILILI","password":"1","mail":"b4ever@test.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
51
$58
{"id":51,"username":"Kathy","password":"1234","mail":"kg"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
54
$76
{"id":54,"username":"Testname","password":"1234","mail":"testname@test.com"}
*3
$3
set
$2
56
$68
{"id":56,"username":"chris","password":"test","mail":"test@test.de"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
58
$83
{"id":58,"username":"DieGla","password":"nretchgo1","mail":"carolin@rettlinger.de"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
75
$67
{"id":75,"username":"lena","password":"123","mail":"lena@test.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$2
81
$71
{"id":81,"username":"Lenny","password":"123","mail":"example@test.com"}
*2
$6
SELECT
$1
0
*3
$3
set
$1
5
$71
{"id":5,"username":"Billyy","password":"123","mail":"example@test.com"}
