*2
$6
SELECT
$1
0
*3
$3
set
$2
55
$72
{"id":55,"title":"Game1","amountOfRounds":3,"playlistId":"1","owner":54}
*3
$3
set
$2
57
$75
{"id":57,"title":"testsci","amountOfRounds":2,"playlistId":"25","owner":56}
*2
$6
SELECT
$1
0
*3
$3
set
$2
59
$75
{"id":59,"title":"theGame","amountOfRounds":3,"playlistId":"13","owner":58}
*3
$3
set
$2
60
$70
{"id":60,"title":"bla","amountOfRounds":3,"playlistId":"1","owner":58}
*2
$6
SELECT
$1
0
*2
$3
del
$2
60
*2
$3
del
$2
55
*2
$3
del
$2
57
*2
$3
del
$2
59
*3
$3
set
$2
61
$67
{"id":61,"title":"A","amountOfRounds":2,"playlistId":"1","owner":7}
*2
$3
del
$2
61
*3
$3
set
$2
62
$77
{"id":62,"title":"SomeTitle1","amountOfRounds":3,"playlistId":"13","owner":7}
*3
$3
set
$2
63
$73
{"id":63,"title":"Title2","amountOfRounds":2,"playlistId":"13","owner":7}
*3
$3
set
$2
64
$72
{"id":64,"title":"Title3","amountOfRounds":3,"playlistId":"1","owner":7}
*2
$3
del
$2
62
*3
$3
set
$2
65
$69
{"id":65,"title":"T1","amountOfRounds":2,"playlistId":"13","owner":7}
*2
$3
del
$2
65
*2
$3
del
$2
63
*3
$3
set
$2
66
$69
{"id":66,"title":"T1","amountOfRounds":2,"playlistId":"13","owner":7}
*2
$3
del
$2
66
*2
$6
SELECT
$1
0
*3
$3
set
$2
67
$69
{"id":67,"title":"P1","amountOfRounds":3,"playlistId":"13","owner":7}
*2
$3
del
$2
64
*2
$6
SELECT
$1
0
*3
$3
set
$2
68
$69
{"id":68,"title":"P2","amountOfRounds":4,"playlistId":"13","owner":1}
*2
$3
del
$2
68
*2
$6
SELECT
$1
0
*2
$3
del
$2
67
*3
$3
set
$2
69
$67
{"id":69,"title":"A","amountOfRounds":2,"playlistId":"1","owner":1}
*2
$3
del
$2
69
*2
$6
SELECT
$1
0
*3
$3
set
$2
70
$68
{"id":70,"title":"a","amountOfRounds":3,"playlistId":"13","owner":7}
*2
$3
del
$2
70
*2
$6
SELECT
$1
0
*3
$3
set
$2
71
$68
{"id":71,"title":"A","amountOfRounds":4,"playlistId":"13","owner":1}
*2
$3
del
$2
71
*3
$3
set
$2
72
$67
{"id":72,"title":"A","amountOfRounds":1,"playlistId":"1","owner":7}
*2
$3
del
$2
72
*3
$3
set
$2
73
$67
{"id":73,"title":"B","amountOfRounds":4,"playlistId":"1","owner":1}
*2
$3
del
$2
73
*3
$3
set
$2
74
$68
{"id":74,"title":"Q","amountOfRounds":1,"playlistId":"13","owner":7}
*2
$6
SELECT
$1
0
*2
$3
del
$2
74
*3
$3
set
$2
76
$69
{"id":76,"title":"mo","amountOfRounds":5,"playlistId":"1","owner":75}
*2
$6
SELECT
$1
0
*2
$3
del
$2
76
*3
$3
set
$2
77
$76
{"id":77,"title":"FunGameOne","amountOfRounds":6,"playlistId":"1","owner":1}
*3
$3
set
$2
78
$79
{"id":78,"title":"MusicForever","amountOfRounds":4,"playlistId":"13","owner":1}
*3
$3
set
$2
79
$76
{"id":79,"title":"QuickGame","amountOfRounds":2,"playlistId":"25","owner":1}
*3
$3
set
$2
80
$76
{"id":80,"title":"MusicGame","amountOfRounds":9,"playlistId":"13","owner":1}
*2
$6
SELECT
$1
0
*2
$3
del
$2
77
*2
$6
SELECT
$1
0
*3
$3
set
$1
1
$66
{"id":1,"title":"X","amountOfRounds":1,"playlistId":"1","owner":7}
*2
$6
SELECT
$1
0
*3
$3
set
$1
1
$66
{"id":1,"title":"Y","amountOfRounds":1,"playlistId":"1","owner":7}
*3
$3
set
$1
1
$67
{"id":1,"title":"X","amountOfRounds":1,"playlistId":"13","owner":7}
*2
$6
SELECT
$1
0
*3
$3
set
$1
1
$66
{"id":1,"title":"Q","amountOfRounds":1,"playlistId":"1","owner":7}
*3
$3
set
$1
1
$66
{"id":1,"title":"W","amountOfRounds":1,"playlistId":"1","owner":7}
*2
$6
SELECT
$1
0
*2
$3
del
$1
1
*3
$3
set
$1
1
$67
{"id":1,"title":"Q","amountOfRounds":1,"playlistId":"13","owner":7}
*2
$6
SELECT
$1
0
*3
$3
set
$1
2
$70
{"id":2,"title":"home","amountOfRounds":4,"playlistId":"13","owner":1}
*2
$6
SELECT
$1
0
*3
$3
set
$1
3
$72
{"id":3,"title":"newGame","amountOfRounds":3,"playlistId":"1","owner":1}
*2
$3
del
$1
3
*2
$6
SELECT
$1
0
*2
$3
del
$2
79
*2
$3
del
$2
80
*2
$3
del
$2
78
*2
$6
SELECT
$1
0
*2
$3
del
$1
2
*3
$3
set
$1
6
$70
{"id":6,"title":"test1","amountOfRounds":4,"playlistId":"1","owner":1}
*2
$3
del
$1
6
*2
$6
SELECT
$1
0
*3
$3
set
$1
7
$71
{"id":7,"title":"test1","amountOfRounds":5,"playlistId":"13","owner":1}
*2
$3
del
$1
7
*2
$6
SELECT
$1
0
*3
$3
set
$1
8
$72
{"id":8,"title":"myGame1","amountOfRounds":5,"playlistId":"1","owner":1}
*2
$3
del
$1
8
*3
$3
set
$1
9
$79
{"id":9,"title":"FavouriteGame1","amountOfRounds":3,"playlistId":"1","owner":7}
